<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<fx:root type="ui.screen.Screen" xmlns:fx="http://javafx.com/fxml" styleClass="screen">
    <VBox>
        <Label text="* New Game" styleClass="header" fx:id="ng">
            <VBox.margin>
                <Insets>
                    <left>53</left>
                    <top>65</top>
                </Insets>
            </VBox.margin>
        </Label>
        <Label text="  Load Game" styleClass="header" fx:id="lg">
            <VBox.margin>
                <Insets>
                    <left>53</left>
                    <top>20</top>
                </Insets>
            </VBox.margin>
        </Label>
    </VBox>
    <Label styleClass="dialog" opacity="0" fx:id="egg" alignment="CENTER">Well, I know where you are...</Label>
    <VBox alignment="BOTTOM_LEFT">
        <Label text="Ah, where am I..." styleClass="dialog" fx:id="diag">
            <VBox.margin>
                <Insets>
                    <left>40</left>
                    <bottom>90</bottom>
                </Insets>
            </VBox.margin>
        </Label>
    </VBox>

    <AnchorPane>
        <VBox visible="false" fx:id="confirm" AnchorPane.bottomAnchor="200" AnchorPane.leftAnchor="210"
              AnchorPane.rightAnchor="220" prefHeight="100">
            <Label wrapText="true" styleClass="warn">
                <VBox.margin>
                    <Insets>
                        <left>5</left>
                    </Insets>
                </VBox.margin>
                Press Control + Y to confirm override the current game.
            </Label>
            <Label wrapText="true" styleClass="warn">
                <VBox.margin>
                    <Insets>
                        <top>8</top>
                        <left>5</left>
                    </Insets>
                </VBox.margin>
                Press Escape to load this game.
            </Label>
        </VBox>
    </AnchorPane>

    <AnchorPane>
        <VBox visible="false" fx:id="failMessage" AnchorPane.bottomAnchor="200" AnchorPane.leftAnchor="210"
              AnchorPane.rightAnchor="220" prefHeight="100">
            <Label wrapText="true" styleClass="warn">
                <VBox.margin>
                    <Insets>
                        <left>5</left>
                    </Insets>
                </VBox.margin>
                The backup file is saved under your user folder.
            </Label>
            <Label wrapText="true" styleClass="warn">
                <VBox.margin>
                    <Insets>
                        <top>8</top>
                        <left>5</left>
                    </Insets>
                </VBox.margin>
                Press Enter to dismiss.
            </Label>
        </VBox>
    </AnchorPane>
</fx:root>
