<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<fx:root type="ui.screen.Screen" xmlns:fx="http://javafx.com/fxml">
    <Label styleClass="header" alignment="CENTER" fx:id="load" opacity="0">
        Loading...
    </Label>
    <VBox alignment="CENTER">
        <Label styleClass="header" opacity="0" fx:id="failed">
            There is no save file available.
        </Label>
        <Label styleClass="header" opacity="0" fx:id="hint">
            Press ENTER to start a new game.
        </Label>
    </VBox>
</fx:root>